.title_faq{
    justify-content: center;
    align-items: center;
    display:flex;
    margin-bottom:60px;
    font-size:50px;
    font-family: var(--font-family);
  }
  
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom:1%;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; margin: 0px 40px 20px 40px}
  .div2 { grid-area: 1 / 2 / 2 / 3; margin: 0px 40px 0px 0px}
  .div3 { grid-area: 2 / 2 / 3 / 3; margin: 0px 40px 0px 0px}
  .div4 { grid-area: 2 / 1 / 3 / 2; margin: 0px 40px 20px 40px}